{
  "name": "shinra",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "coffeescript": "1.12.7",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.4",
    "vee-validate": "^2.0.0-rc.19",
    "vue": "^2.4.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.1"
  }
}
